[loggers]
keys=root,scrubber

[formatters]
keys=normal,normal_with_name,debug

[handlers]
keys=stderr,file

[logger_root]
level= WARNING
handlers=stderr

[logger_scrubber]
level=INFO
handlers=file
qualname=glance

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/glance/glance-scrubber.log', 'a', 'maxBytes=5000000', 'backupCount=5')
formatter=debug

[handler_stderr]
class = StreamHandler
level = WARNING
args = (sys.stderr,)
formatter = normal_with_name


[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=%(asctime)s: %(process)d %(levelname)s %(name)s %(message)s 
