[loggers]
keys=root,registry

[formatters]
keys=normal,normal_with_name,debug

[handlers]
keys=file,stderr

[logger_root]
level=WARNING
handlers=stderr

[logger_registry]
level=DEBUG
handlers=file
qualname=glance

[handler_file]
class = handlers.RotatingFileHandler
args = ('/var/log/glance/glance-registry.log', 'a', 'maxBytes=5000000', 'backupCount=5')
formatter=normal_with_name

[handler_stderr]
class = StreamHandler
level = WARNING
args = (sys.stderr,)
formatter = normal_with_name

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_normal_with_name]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=%(asctime)s: %(process)d %(levelname)s %(name)s [%(user_identity)s] %(message)s 
