# Uncomment the following three lines to start freeradius Server with
# custom options.

# [Service]
# ReadWriteDirectories=/logs/backups/
# ExecStart=
# ExecStart=/usr/sbin/radiusd -C -d
#
# From radiusd help:
# -n <name>     Read raddb/name.conf instead of raddb/radiusd.conf.
# ExecStart=/usr/sbin/radiusd -n project
