# Author: Geaaru, geaaru[@]gmail.com
# Description: Apache ServiceMix
#[Service]
# Set maximum open file description to 20000
#LimitNOFILE=20000
#ExecStart=
#ExecStart=/opt/apache-servicemix/bin/karaf_linux.sh start
#
