[loggers]
keys = root, cinder, taskflow, cinder_flow_utils

[handlers]
keys = stderr, stdout, cinder, null
# keys = stderr, stdout, watchedfile, syslog, null

[formatters]
keys = context, default

[logger_root]
level = WARNING
handlers = cinder

[logger_cinder]
level = INFO
handlers = cinder
qualname = cinder

# Both of these are used for tracking what cinder and taskflow is doing with
# regard to flows and tasks (and the activity there-in).
[logger_cinder_flow_utils]
level = INFO
handlers = cinder
qualname = cinder.flow_utils

[logger_taskflow]
level = INFO
handlers = cinder
qualname = taskflow

[logger_amqplib]
level = WARNING
handlers = stderr,cinder
qualname = amqplib

[logger_sqlalchemy]
level = WARNING,cinder
handlers = stderr
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARNING" logs neither.  (Recommended for production systems.)

[logger_boto]
level = WARNING,cinder
handlers = stderr
qualname = boto

[logger_suds]
level = WARNING
handlers = stderr,cinder
qualname = suds

[logger_eventletwsgi]
level = WARNING
handlers = stderr,cinder
qualname = eventlet.wsgi.server

[handler_stderr]
class = StreamHandler
args = (sys.stderr,)
formatter = context

[handler_stdout]
class = StreamHandler
args = (sys.stdout,)
formatter = context

#[handler_watchedfile]
#class = handlers.WatchedFileHandler
#args = ('cinder.log',)
#formatter = context

[handler_cinder]
formatter = context
class = handlers.RotatingFileHandler
args = ('/var/log/cinder/cinder-volume.log', 'a', 'maxBytes=5000000', 'backupCount=5')

#[handler_syslog]
#class = handlers.SysLogHandler
#args = ('/dev/log', handlers.SysLogHandler.LOG_USER)
#formatter = context

[handler_null]
class = cinder.openstack.common.log.NullHandler
formatter = default
args = ()

[formatter_context]
class = cinder.openstack.common.log.ContextFormatter

[formatter_default]
format = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s [%(request_id)s %(user_identity)s] %(instance)s%(message)s
